<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <?php echo $this->Html->link('BarberShop', ['plugin' => null, 'controller' => 'Pages', 'action' => 'home'], ['class' => 'navbar-brand']); ?>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">

    </div>

</nav>
